WSRS_DATABASE_PORT=5432
WSRS_DATABASE_NAME="wsrs"
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD="123456789"
WSRS_DATABASE_HOST="localhost"

PGADMIN_PORT=8081
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="password"